<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
  Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica,
  "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック",
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.6em;
}

.wrapper {
  text-align: center;
}

a {
  align-items: center;
  background-color: #ddd;
  border-radius: 999px;
  box-sizing: border-box;
  color: black;
  display: inline-block;
  font-weight: bold;
  margin: 8px;
  min-width: 60px;
  padding: 16px 32px;
  text-decoration: none;
}</style></head><body><div class="wrapper"><h1>Pinterest is no longer supported on this browser (<!-- -->IE<!-- --> <!-- -->11<!-- -->)</h1><h2>Please download a modern browser:</h2><div><a href="https://www.google.com/chrome/" target="_blank" rel="noreferrer noopener">Google Chrome</a></div><div><a href="https://www.mozilla.org/en-US/firefox/" target="_blank" rel="noreferrer noopener">Mozilla Firefox</a></div><div><a href="https://www.microsoft.com/en-us/edge" target="_blank" rel="noreferrer noopener">Microsoft Edge</a></div><div><a href="https://www.opera.com/" target="_blank" rel="noreferrer noopener">Opera</a></div></div></body></html>