<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ اليوم',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => ':attribute موجود.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل الـ :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        "price_after"=>"السعر الحالي",
        "unit"=>"الوحده",
        "value"=>"القيمة",
        "usage_amount"=>"عدد مرات الاستخدام",
        "threshold_quantity"=>"الحد الأدنى للمنتج",
        "item_number"=>"الرقم المرجعي",
        'name_en' => 'الإسم بالإنجليزية',
        'name_ar' => 'الإسم بالعربية',
        'name' => 'الإسم',
        'contact_name' => 'الإسم',
        'email' => 'البريد الإلكترونى',
        'contact_email' => 'البريد الإلكترونى',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city' => 'المدينة',
        'phone' => 'الهاتف',
        'contact_phone' => 'الهاتف',
        'video' => 'الفيديو',
        'mobile' => 'الجوال',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الأخير',
        'second_name' => 'الاسم الثاني',
        'third_name' => 'الاسم الثالث',
        'question' => 'السؤال',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'location' => 'الموقع',
        'provider_id' => 'رقم المزود',
        'provider_type' => 'نوع المزود',
        'profile_pic' => 'الصورة الشخصية',
        'extra_details' => 'تفاصيل إضافية',
        'id' => 'العنصر',
        'type' => 'النوع',
        'today' => 'اليوم',
        "whatsapp_number"=>'رقم الواتساب',
        "slot_id"=>"المعاد",
        "address_ar"=>"العنوان باللغة العربية ",
        "address_en"=>"العنوان باللغة الانجليزية ",
        'city_id' => 'المدينة',
        'message' => 'نص الرسالة ',
        'device_id' => 'معرف الهاتف',
        'fcm_registration' => 'معرف الفاير بيز',
        'os_type' => 'نوع الجهاز',
        'title_ar' => 'عنوان التنبيه بالعربية',
        'title_en' => 'عنوان التنبيه بالإنجليزية',
        'text_ar' => 'التنبيه بالعربية',
        'text_en' => 'التنبيه بالإنجليزية',
        'status' => 'الحالة',
        'lang' => 'اللغة',
        'no_of_days' => 'عدد الايام',
        'copassword' => 'تأكيد كلمة المرور',
        'number' => 'الرقم',
        'type_ar' => 'النوع بالعربية',
        'type_en' => 'النوع بالانجليزية',
        'photo' => 'الصورة',
        'start_date' => 'تاريخ بداية',
        'end_date' => 'تاريخ نهاية',
        'method_type' => 'النوع الميثود',
        'current_password' => 'كلمة المرور الحالية',
        'session_id' => 'الجلسه',
        'rate' => 'تقييم',
        'file' => 'ملف',
        'reading_type_id' => 'نوع القراءة',
        "image" => 'الصورة',
        'periods.*.*.from_time' => 'من وقت',
        'periods.*.*.to_time' => 'إلى وقت',
        'reading_types' => 'أنواع القراءة',
        'reading_level_id' => 'مستوى القراءة',
        'permissions' => 'الصلاحيات',
        'user_type' => 'نوع المستخدم',
        'parent_email' => 'البريد الإلكترونى لولى الأمر',
        'new_password' => 'كلمة المرور الجديدة',
        'registration_method_text' => 'نص كيفية التسجيل في الموقع ',
        'registration_method_file' => 'فيديو كيفية التسجيل في الموقع',
        'teams_method_text' => 'نص كيفية استخدام Teams',
        'teams_method_file' => 'فيديو كيفية ستخدام Teams',
        'teams_link' => 'Teams',
        'answer' => 'الجواب',
        'body' => 'النص',
        'why_choose_us' => 'نص لماذا تختارنا',
        'introduction' => 'المقدمه',
        'vision' => 'الرؤية',
        'phone1' => 'الهاتف الاول',
        'phone2' => 'الهاتف الثاني',
        'address' => 'العنوان',
        'student_name' => 'الاسم',
        'teacher_id' => 'المعلم',
        'category' => 'النوع',
        "rates.*" => 'التقييم',
        "birth_date" => "تاريخ الميلاد",
        "today" => 'اليوم',
        "code" => "الكود",
        "number_pages" => "الكمية المطلوبة",
        "periods" => "المواعيد",
        'level_id' => "المستوى",
        'plan_id' => "الخطة",
        'supervisor_id' => "المشرف",
        'maximum_students' => "أقصى عدد للطلاب",
        'duration' => "المدة الزمنية",
        "days" => "الأيام",
        "ar.name" => "الإسم بالعربية",
        "en.name" => "الإسم بالإنجليزية",
        "en.question" => "السؤال بالانجليزية",
        "ar.question" => "السؤال بالعربية",
        "en.answer" => "الإجابة بالانجليزية",
        "ar.answer" => "الإجابة بالعربية",
        "en.about_app" => "عن التطبيق بالانجليزية",
        "ar.about_app" => "عن التطبيق بالعربية",
        "en.privacy_policy" => "الخصوصية بالانجليزية",
        "ar.privacy_policy" => "الخصوصية بالعربية",
        "en.terms_of_use" => "الشروط بالانجليزيه",
        "ar.terms_of_use" => "الشروط بالعربية",
        "ar.currency_name" => "إسم العملة بالعربية",
        "en.currency_name" => "إسم العملة بالإنجليزية",
        "sessions_count" => "عدد الجلسات المستغرقة",
        "rates" => "التقييم",
        "civil_id" => "رقم الهوية الوطنية",
        "authorization_to_lead" => "تفويض القيادة",
        "driving_license" => "رخصة القيادة",
        "composite_form" => "إستمارة المركبة",
        "national_identity" => "الهوية الوطنية",
        "insurance" => "التأمين",
        "car_type" => "ﻧﻮع اﻟﺴﻴﺎرة",
        "car_color" => "ﻟﻮن اﻟﺴﻴﺎرة",
        "car_model" => "ﻣﻮدﻳﻞ اﻟﺴﻴﺎرة",
        "plate_number" => "رﻗﻢ اﻟﻠﻮﺣﺔ ",
        "max_capacity" => "اﻟﺴﻌﺔ اﻟﻘﺼﻮي",
        "left_panel_letter" => "ﺣﺮف اﻟﻠﻮﺣﺔ اﻷﻳﻤﻦ",
        "right_panel_letter" => "ﺣﺮف اﻟﻠﻮﺣﺔ اﻷوﺳﻂ",
        "middle_panel_letter" => "ﺣﺮف اﻟﻠﻮﺣﺔ اﻷﻳﺴﺮ",
        "vehicles_serial_number" => "رﻗﻢ اﻟﻠﻮﺣﺔ",
        "vehicles_plate_number" => "اﻟﺮﻗﻢ اﻟﺘﺴﻠﺴﻠﻲ ﻟﻠﻤﺮﻛﺒﺔ",
        "vehicle_type" => "ﻧﻮع اﻟﺴﻴﺎرة",
        "car_images" => "ﺻﻮر اﻟﺴﻴﺎرة ",
        "complaint_type_id" => "نوع الشكوى",
        "captain_type" => 'نوع الكابتن',
        "package_id" => "الإشتراك",
        "start_fee" => "سعر بداية الرحلة",
        "minute_fee" => "سعر الدقيقة",
        "distance_fee" => "سعر الكيلو متر",
        "maximum_number" => "أقصى عدد من الأفراد",
        "country_id" => 'الدولة',
        "gender" => "النوع",
        "group_id" => "المجموعه",
        "service_id" => "الخدمة",
        "amount" => "المبلغ",
        "user_usage_number" => "عدد الإستخدام للمستخدم الواحد",
        "available_number" => "العدد المتاح",
        "usage_numbers" => "عدد مرات الإستخدام",
        "text" => "الرسالة",
        "specific_range" => "نطاق محدد",
        "immediately_cancellation_periods" => "وقت إلغاء الرحلة الفورية",
        "schedule_cancellation_periods" => "وقت إلغاء الرحلة المجدولة",
        "client_waiting_time" => "وقت إنتظار العميل",
        "captain_time_to_accept" => "وقت قبول الكابتن",
        "tax_percent" => "نسبة الضرائب",
        "police_number" => "رقم الشرطة",
        "maximum_debit" => "أقصى مديونية",
        "client_penalty_not_shown_in_time" => "خصم عميل لم يظهر فى الميعاد",
        "captain_penalty_after_accept" => "خصم كابتن قام بالإلغاء بعد الموافقة وقبل الوصول الى العميل",
        "captain_penalty_before_arrive" => "خصم كابتن قام بالإلغاء قبل الوصول إلى نقطة النهاية",
        "request_date" => "تاريخ الطلب",
        "max_percent_amount" => "أقصى مبلغ فى حالة النسبة",
        "job" => "الوظيفة",
        "roles.*" => "الدور",
        "department_id" => "القسم",
        "unit_id" => "الوحدة",
        "job_title_id" => "المسمى الوظيفى",
        "contact_job_title_id" => "المسمى الوظيفى",
        "post_office" => 'صندوق البريد',
        'home_numer' => 'رقم الخط الأرضى',
        'company_phone' => 'الجوال',
        'vendor_category_id' => 'فئة البائع',
        "attachments.*.file_name" => "إسم الملف",
        "attachments.*.file_expire_date" => "تاريخ إنتهاء الملف",
        "attachments.*.file" => "الملف",
        'permission_ids' => 'الصلاحيات',
        'company_id' => 'الشركة',
        'vendor_category_ids' => 'فئة البائع',
        'old_password' => 'كلمة المرور القديمة',
        'images.*' => 'الصور',
        'items' => 'العناصر',
        'items.*.available_quantity' => 'الكمية المتاحة',
        'items.*.price' => 'السعر',
        'items.*.total_price' => 'السعر الكلى',
        'items.*.delivery_date' => 'تاريخ التسليم',
        'items.*.status' => 'الحالة',
        'items.*.notes' => 'ملاحظات',
        'items.*.attachments' => 'المرفقات',
        'items.*.attachments.*' => 'حجم المرفقات',
        'items.*.alternatives.*.item_id' => 'العنصر البديل',
        'items.*.alternatives.*.available_quantity' => 'الكمية المتاحة',
        'items.*.alternatives.*.name' => 'الإسم',
        'items.*.alternatives.*.price' => 'السعر',
        'items.*.alternatives.*.delivery_date' => 'تاريخ التسليم',
        'items.*.alternatives.*.notes' => 'ملاحظات',
        "subscriptions.*.subscription_id" =>"الإشتراك",
        "subscriptions.*.countries.*.country_id"=>"الدولة",
        'items.*.requested_quantity' => 'الكمية المطلوبة',
        'items.*.item_id' => "العنصر",
        'items.*.quantity' => "الكمية",
        'items.*.std_value' => "الوزن العيارى",
        "quotation_id" => "رقم عرض السعر",
        'po_id' => 'رقم طلب الشراء',
        'delivery_request_items' => 'عناصر طلب التسليم',
        'delivery_request_items.*.item_id' => 'العنصر',
        'delivery_request_items.*.quantity' => 'الكمية',
        'delivery_request_items.*.notes' => 'الملاحظات',
        'delivery_request_items.*.remainingQuantity' => 'الكمية المتبقية',
        'category_id' => 'التصنيف',
        'images' => 'الصور',
        'country' => 'الدولة',
        'categories' => 'التصنيفات',
        'vendor_categories' => 'تصنيفات المورد',
        'currency_id' => 'العملة',
        'closed_date' => 'تاريخ الإغلاق',
        'rfq_id' => 'طلب عرض السعر',
        'pos_id' => 'عقد طلب الشراء',
        'topic_type' => 'نوع المحادثة',
        'contact_id' => 'المستخدم',
        'home_number' => 'رقم الخط الأرضى للشركة',
        'category_ids' => 'فئة الشركة',
        'company_files' => 'nullable|array',
        'requester_id'=> 'طالب عرض السعر',
        'attachments'=> 'المرفقات',
        'pr_id'=> 'رقم ب ر',
        'delivery_late_status'=> "حالة وقت التسليم",
        "delivery_status"=>"حالة التسليم",
        "delivery_request_status"=>"حالة طلب التسليم",
        "delivery_date"=>"تاريخ التسليم",
        "lat"=> "خط العرض",
        "lng"=> "خط الطول",
        "appointment_type"=>"نوع الحجز",
        "appointment_date"=>"تاريخ الحجز",
        "nutritionist_id"=>"إخصائى التغذية",
        "role_id"=>"الدور",
        "staff_id"=> "رقم الموظف",
        "branch_id"=>"الفرع",
        "currency_ar"=>"العملة باللغه العربية",
        "currency_en"=>"العملة باللغه الإنجليزية",
        "client_id" =>"العميل",
        "days.*.time_from" => "الوقت من ",
        "days.*.time_to" => "الوقت الي ",
        "days.*.check" => " اليوم ",
        "map_link" => "لينك الخريطة",
        "quantity" => "الكمية",
        "points" => "النقاط",
        "calories" => "السعرات الحراريه",
        "protein" => "البروتين",
        "fat" => "الدهون",
        "carb" => "الكربوهيدرات",
        "unit_type_id" => "الوحده",
        "product_id" =>"اسم المنتج",
        "height"=>"الطول",
        "weight"=>"الوزن",
        "reason"=>"السبب",
        "bmi"=>"",
        "body_type"=>"شكل الجسم",
        "total_energy_expenditure"=>"إجمالي نفقات الطاقة",
        "basal_metabolic_rate"=>"معدل الاستقلاب الأساسي",
        "mobile_number"=>"رقم الهاتف",
        "subscription_type_id"=>"نوع الاشتراك",
        "minimum_product"=>"الحد الأدنى للمنتجات",
        "payment_method"=>"طريقة الدفع",
        "total_points"=>"مجموع النقاط",
        "groups"=>"مجموعه المنتجات",
        "serial_number"=>"الرقم التسلسلي",
        "price"=>"السعر",
        "tips_ar"=>"الخطوات باللغة العربية",
        "tips_en"=>"الخطوات باللغة الإنجليزية",
        "rank_number"=>"الترتيب",
        "std_value"=>"الوزن العيارى",
        "program_code_id"=>"رقم البرنامج",
        "supplemental_group_id"=>"مجموعة المواد التكميلية",
        'work_start_hour' => 'ساعة بداية يوم العمل',
        'work_end_hour' => 'ساعة نهاية يوم العمل',
        'slot_repeat' => 'عدد مرات تكرار الميعاد',
        'work_duration' => 'المدة',
        'work_break' => 'فوارق التوقيتات',
        'calorieTargetMethod'=>"طريقة حساب السعرات الحرارية المطلوبة",
        "days"=>"الأيام",
        "days.*.meals"=>"الوجبات",
        "days.*.meals.*.items"=>"العناصر",
        "targetCalories"=>"تارجت السعرات الحرارية",
        "targetPoints"=>"تارجت النقاط",
        "send_method" => "طريقة الإرسال",
        "client_ids" => "العملاء",
        "hours_duration"=> "ساعات",
        "minutes_duration"=> "الدقائق",
        "seconds_duration"=> "الثوانى",
        "target_calorie"=> "السعرات الحرارية المحروقة المستهدفة لكل تمرين",
        "muscle_side"=> "إتجاه العضلة",
        "muscle_name"=> "إسم العضلة",
        "exercise_type_id"=> "نوع التمرين",
        "target_calories"=>"الهدف اليومي للكاليورى",
        "percentageCarb"=>"نسبة الكربوهيدرات ",
        "percentageProtein"=>"نسبة بروتين ",
        "sport_image"=>"صورة الرياضة",
        "voucher_name"=>"إسم قسيمة الشراء",
        "apply_voucher"=> "تطبيق قسيمة الشراء",
        "voucher_amount"=>"قيمة قسيمة الشراء",
        "voucher_local_amount"=>"قيمة قسيمة الشراء المحلية",
        "voucher_number"=>"عدد قسائم الشراء",
        "reference_number"=>"الرقم المرجعى",
        'steps_number' => 'عدد الخطوات',
        'distance' => 'المسافة',
        'burnt_calories' => 'حرق سعرات حرارية',
        'subscriptions'=>'الإشتراكات',
        'clients'=>'العملاء',
        "unlimited"=> "غير محدود",
        "per_user_usage_amount"=> "عدد مرات الإستخدام للمستخدم الواحد",
        "general_usage_amount"=> "عدد مرات الإستخدام العام",
        "description_en"=> "الوصف باللغة الإنجليزية",
        "description_ar"=> "الوصف باللغة العربية",
        "blog_category_id"=> "تصنيف المدونة",
        "subscription_id"=>"الاشتراك",
        "attachments.*"=> "المرفقات",
        "schedule_status"=> "حالة الجدولة",
        "redirect_type"=> "صفحات إعادة التوجهه",
        "chat_limit"=> "الحد الأقصى للمحادثات",
    ],
    'values' => [
        'birth_date' => [
            'today' => 'اليوم',
            "start_date" => "تريخ البداية"
        ],
        'attachments.*.file_expire_date' => [
            'today' => 'اليوم'
        ],
        'closed_date' => [
            'today' => 'اليوم',
        ],
    ]
];


